# rache

./: .project  README.md  pom.xml
src/main/java/com/handpay/rache/core/spring/: RedisCacheManagerX.java  StringRedisTemplateX.java
src/main/java/com/handpay/rache/core/spring/bootstrap/: RacheBootstrap.java
src/main/java/com/handpay/rache/core/spring/config/: PropertyHolder.java
src/main/java/com/handpay/rache/core/spring/connection/: StringRedisConnectionX.java
src/main/java/com/handpay/rache/core/spring/connection/impl/: DefaultStringRedisConnectionX.java
src/main/java/com/handpay/rache/core/spring/serializer/: FastJSONRedisSerializer.java
src/main/resources/: log4j.xml  redis.properties
src/main/resources/spring/: spring-redis.xml
src/test/java/com/handpay/rache/test/anno/: RacheAnnoData.java  RacheAnnoTest.java
src/test/java/com/handpay/rache/test/anno/service/: RacheAnnoService.java
src/test/java/com/handpay/rache/test/anno/service/bean/: Student.java
src/test/java/com/handpay/rache/test/anno/service/impl/: RacheAnnoServiceImpl.java
src/test/java/com/handpay/rache/test/api/: RacheApiData.java  RacheApiTest.java
src/test/java/com/handpay/rache/test/api/service/: RacheApiService.java
src/test/java/com/handpay/rache/test/api/service/bean/: Student.java
src/test/java/com/handpay/rache/test/api/service/impl/: RacheApiServiceImpl.java
src/test/resources/: rache.properties
src/test/resources/spring/: spring-application.xml
