redis.host=10.48.193.201  
redis.port=6378
#redis.pass=
  
redis.maxIdle=30
redis.minIdle=1
redis.maxActive=100
redis.maxWait=-1
redis.timeout=2000

redis.defaultExpiration=20
redis.defaultNamespace=racheTest

redis.cacheManager.expires.dubboMonitor=50
redis.cacheManager.expires.racheTest=200