redis.host=10.48.193.201  
redis.port=6378
redis.pass=
  
redis.maxIdle=30
redis.maxActive=60  
redis.maxWait=1000  
redis.testOnBorrow=true

redis.defaultExpiration=20
redis.defaultNamespace=racheTest

redis.cacheManager.expires.dubboMonitor=50
redis.cacheManager.expires.racheTest=200